body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    padding: 20px;  
}

.box{
    background-color: #fff;
    width: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
} 
.head2{
    color:rgb(176, 174, 174);
    font-size: 14px;
    margin-top: 5px;
}
.pf{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.status { 
    position: absolute;
    bottom: 4px;
    right: 355px; 
    width: 8px; 
    height: 8px; 
    background-color: #4caf50; 
    border: 2px solid #fff; 
    border-radius: 50%; 
}
.header{
    width: 100%;
    color: black;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    position: relative;
}

.capl{
display: flex;
flex-wrap: wrap;
}
.dots img{
   width: 30px; 
   margin-bottom: 29px;
}
.title {
    position: relative;
    width: 475px;
    
}
.title img {
    width: 400px;
    border-radius: 13px;
    
}
.play-button {
    position: absolute;
    top: 35%;
    left: 35%;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: gray;
    cursor: pointer;
}
.text-overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 80%;
    color: white;
    border-radius: 10px;  
}

.caption{
    font-size: 18px;
    font-weight: bold;
}

.details {
    font-size: 14px;
    margin-top: 4px;
}

.react{
    display: grid;
    grid-template-columns: repeat(6, auto);
    font-size: 15px;
    }

svg{
    width: 17px; 
}

.like{
    display: flex;
    align-items: center;
    color: gray;  
}

.com{
    display: flex;
    align-items: center;
    color: gray;
}

.left{
    display: flex;
    align-items: center;
    color: gray;
    gap: 17px;
}

.share{
    display: flex;
    align-items: center;
    color: gray;
    padding-left: 158px;

}

.comment{
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    color: gray;
    margin-top: 20px;
    position: relative;
}

.pf2{
    width: 35px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.new{
    display: flex;
    align-items: center;
    color: gray;
    gap: 1px;
}

.new2{
    display: flex;
    align-items: center;
    color: gray;
    padding-left: 158px;
    gap: 9px;
}
.comment svg{
    width: 25px; 
}
.status2 { 
    position: absolute;
    bottom: 1px;
    right: 368px; 
    width: 7px; 
    height: 7px; 
    background-color: #4caf50; 
    border: 2px solid #fff; 
    border-radius: 50%; 
}